# devoxxuk22

./: README.md
helidon/: README.md
helidon/DevoxxUK/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon/DevoxxUK/src/main/java/me/zubcom/mp/quickstart/: GreetResource.java  GreetingProvider.java  package-info.java
helidon/DevoxxUK/src/test/java/me/zubcom/mp/quickstart/: MainTest.java
helidon/pickle/: README.md  pickle3.py
jdk17/: pom.xml
jdk17/src/main/java/com/zubcevic/: Simple.kt  SimpleRunner.java
jdk17/src/test/java/org/paumard/devnexus/record/: A_SimpleRecord.java
pickle/: README.md  pickle.py
quarkus/: pom.xml
quarkus/src/main/docker/: Dockerfile.native2
vertx/: README.adoc  build.gradle.kts
vertx/src/main/kotlin/com/example/starter/: MainVerticle.kt
vertx/src/test/kotlin/com/example/starter/: TestMainVerticle.kt
