
# 1st stage, build the app
FROM docker.io/helidon/jdk11-graalvm-maven:21.3.0 as build

WORKDIR /quarkus

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD pom.xml .
ADD src src
RUN mvn package -Pnative -Dmaven.test.skip 

RUN echo "done!"
RUN ls -la target

# 2nd stage, build the runtime image
#FROM scratch
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /quarkus

# Copy the binary built in the 1st stage
COPY --from=build /quarkus/target/code-with-quarkus-1.0.0-SNAPSHOT-runner .
RUN ls -la /quarkus

ENTRYPOINT ["./code-with-quarkus-1.0.0-SNAPSHOT-runner"]

EXPOSE 8080
